<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,auto);
            gap:20px;
        }
        #container>div{
            
            height:300px;
            width:300px;
            border:1px solid greenyellow;
        }
        @media all and (min-width:300px) and (max-width:700px){
            #container{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows:auto;
                gap:25px;
            }
        }
        @media all and (max-width:299px){
            #container{
                display:grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: auto;
                gap:20px
            }
        }
        /* h1{
            background-color: green;
        }
        */
    </style>

</head>

<body>
    <div id="container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>g</div>
    <div>h</div>
</div>
</body>

</html>
