<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{
            border: 2px solid red;
            box-sizing: border-box;
            width:20%;
            /* height:200px; */
            margin: auto;
            padding: 50px;
            font-size: 20px;
        }
        .s{
            border:2px solid blue;
            width:20%;
            margin: auto;
            padding: 100px;
            font-size: 20px;
            /* box-sizing: border-box; */
            box-sizing: content-box;
            height:200px;

        }
    </style>
</head>
<body>
    <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia laudantium repellendus, ducimus animi quod id ad deleniti soluta asperiores sequi explicabo, voluptas quaerat ratione! Praesentium iusto dolor quae placeat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sunt quo enim illo perspiciatis, ab ipsam illum animi numquam laudantium officia, ex porro eum! Perspiciatis laborum labore consequuntur accusantium quas.</div>
    <br>
    <div class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, excepturi ipsum ut quas assumenda neque facilis officiis, qui magni aspernatur laboriosam distinctio quidem tempora ipsa natus voluptas architecto maiores vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut iusto tenetur optio nam accusamus delectus magni ab officiis mollitia repudiandae sit perferendis, facere modi. Rem itaque magni dolorem voluptatem est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt nesciunt consectetur at a, accusantium odit? Voluptatibus veniam, consequuntur aut, numquam a at iste, voluptate id maxime cupiditate recusandae voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe dolorum ratione aspernatur, accusamus magni, sunt maxime, quasi excepturi voluptate aut quibusdam obcaecati veritatis fugit explicabo rerum facilis corrupti voluptatem?</div>
</body>
</html>